{
    "require": {
        "mikehaertl/php-pdftk": "^0.13.1",
        "setasign/fpdi": "^2.6",
        "fpdf/fpdf": "1.84.2",
        "tecnickcom/tcpdf": "^6.8",
        "dompdf/dompdf": "^3.1",
        "setasign/fpdf": "^1.8"
    }
}
